java-examples/grpc/src/main/proto/config_service.proto

syntax = "proto3";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.stone98.example.grpc.performanceTest.proto";
option java_outer_classname = "ConfigServiceProto";
option objc_class_prefix = "HLWS";

package config;


message Payload {
  google.protobuf.Any body = 3;
}

service Request {
  rpc singRequest (Payload) returns (Payload) {}
  // Sends a commonRequest
  rpc request (Payload) returns (Payload) {}
  // Sends a biStreamRequest
  rpc requestBiStream (Payload) returns (stream Payload) {}
}
